{
  "name": "RollnSheet",
  "short_name": "RollnSheet",
  "theme_color": "#0c127e",
  "background_color": "#0c127e",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
